.layout-container {
  display: flex;
  .layout-left {
    flex: 0 0 200px;
    width: 200px;
    height: 100vh;
    padding: 20px 0;
    border-right: 1px solid #999;
  }
  .layout-right {
    flex: 1;
  }
  .layout-header {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #999;
  }
  .layout-main {
    padding: 20px;
  }
}
