
// margin
.mt-10 { margin-top: 10px; }

.mr-10 { margin-right: 10px; }

.mb-10 { margin-bottom: 10px; }

.ml-10 { margin-left: 10px; }

.mt-15 { margin-top: 15px; }

.mr-15 { margin-right: 15px; }

.mb-15 { margin-bottom: 15px; }

.ml-15 { margin-left: 15px; }

.mt-20 { margin-top: 20px; }

.mr-20 { margin-right: 20px; }

.mb-20 { margin-bottom: 20px; }

.ml-20 { margin-left: 20px; }

// padding
.pt-10 { padding-top: 10px; }

.pr-10 { padding-right: 10px; }

.pb-10 { padding-bottom: 10px; }

.pl-10 { padding-left: 10px; }

.pt-15 { padding-top: 15px; }

.pr-15 { padding-right: 15px; }

.pb-15 { padding-bottom: 15px; }

.pl-15 { padding-left: 15px; }

.pt-20 { padding-top: 20px; }

.pr-20 { padding-right: 20px; }

.pb-20 { padding-bottom: 20px; }

.pl-20 { padding-left: 20px; }